{
    "name": "sticky-observer",
    "version": "0.1.0-beta.1",
    "description": "Observe when sticky elements become stuck and unstuck.",
    "type": "module",
    "main": "./dist/sticky-observer.js",
    "module": "./dist/sticky-observer.js",
    "types": "./dist/types/index.d.ts",
    "license": "MIT",
    "repository": "tobyzerner/sticky-observer",
    "files": [
        "dist",
        "README.md"
    ],
    "sideEffects": false,
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build && tsc --emitDeclarationOnly",
        "preview": "vite preview",
        "release": "release-it"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^8.0.1",
        "prettier": "^3.1.0",
        "release-it": "^17.0.0",
        "typescript": "^5.3.2",
        "vite": "^5.0.2"
    },
    "release-it": {
        "git": {
            "commitMessage": "release: v${version}",
            "tagName": "v${version}"
        },
        "github": {
            "release": true,
            "releaseName": "v${version}"
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "conventionalcommits",
                "infile": "CHANGELOG.md",
                "header": "# Changelog"
            }
        },
        "hooks": {
            "after:bump": "npm run build"
        }
    },
    "prettier": {
        "singleQuote": true
    }
}
